<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Clinic Templates & Policies | ClinicIQ Solutions</title>
    <meta name="description" content="Download free clinic policy templates for GP practices. RACGP-compliant policies covering infection control, privacy, medications, and more.">

    <!-- Self-hosted Ubuntu Fonts -->
    <link rel="stylesheet" href="../fonts/fonts.css">
    <!-- Canonical Tag -->
    <link rel="canonical" href="https://cliniciq.com.au/downloads/templates.html">
    <!-- Preload Critical CSS -->
    <link rel="preload" href="../styles.css" as="style">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../photos/hero/top.png">

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ClinicIQ Solutions",
      "url": "https://cliniciq.com.au/",
      "logo": "https://cliniciq.com.au/photos/cliniciq-logo.webp"
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://cliniciq.com.au/"},
        {"@type": "ListItem", "position": 2, "name": "Downloads", "item": "https://cliniciq.com.au/downloads.html"},
        {"@type": "ListItem", "position": 3, "name": "Templates", "item": "https://cliniciq.com.au/downloads/templates.html"}
      ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html" class="logo-link" aria-label="ClinicIQ Solutions">
                    <img src="../photos/cliniciq-logo.webp" alt="ClinicIQ Solutions" class="logo-image" width="1600" height="900" loading="eager">
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="../index.html#services" class="nav-link">Services</a>
                    <div class="dropdown-menu">
                        <a href="../automations.html" class="dropdown-item">Automations</a>
                        <a href="../calculators.html" class="dropdown-item">Calculators</a>
                        <a href="../downloads.html" class="dropdown-item">Downloads</a>
                        <a href="../websites.html" class="dropdown-item">Websites</a>
                    </div>
                </li>
                <li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="../blog/index.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="../index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
            <a href="../automations.html" class="btn btn-primary nav-cta">Free Demo</a>
        </div>
    </nav>

    <!-- Header -->
    <header class="article-header">
        <div class="container">
            <h1 class="article-title">Clinic Policy Templates</h1>
            <p class="article-excerpt">Free, RACGP-compliant policy templates for GP clinics. Ready to customise for your practice.</p>
        </div>
    </header>

    <!-- Benefits Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Use Our Templates?</h2>
            </div>
            <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div class="service-card">
                    <div class="service-icon">ðŸ“„</div>
                    <h3 class="service-title">RACGP Compliant</h3>
                    <p class="service-description">All templates align with RACGP Standards for General Practices 5th edition requirements.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">âš¡</div>
                    <h3 class="service-title">Ready to Use</h3>
                    <p class="service-description">Professionally written templates that require minimal customisation for your specific practice.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">âœ“</div>
                    <h3 class="service-title">Comprehensive</h3>
                    <p class="service-description">Covers essential areas from infection control to medication management and privacy.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">ðŸ’°</div>
                    <h3 class="service-title">Free Download</h3>
                    <p class="service-description">All templates are available at no cost. Save thousands on policy development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Templates Content -->
    <section class="menu">
        <div class="container">
            <div class="download-category">
                <div class="category-header">
                    <h2>Available Policy Templates</h2>
                    <p>Download and customise these templates for your practice</p>
                </div>
                <div class="download-table-container">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>Policy Name</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>After Hours Care</strong></td>
                                <td>Procedures for providing safe patient care outside standard hours</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/After_Hours_Care_Arrangements_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Appointment Management</strong></td>
                                <td>Scheduling, confirming, and managing appointments</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Appointment_Management_System_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Chronic Disease Management</strong></td>
                                <td>Best practices for creating and maintaining care plans</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Chronic_Disease_Management_Plans_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Infection Control</strong></td>
                                <td>Infection prevention and control measures</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Infection_Control_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Privacy & Confidentiality</strong></td>
                                <td>Patient information protection and privacy obligations</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Privacy_and_Confidentiality_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Medication Management</strong></td>
                                <td>Safe prescribing, dispensing, and reconciliation</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Medication_Management_and_Reconciliation_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>IT Security</strong></td>
                                <td>Protecting digital systems and patient data</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/IT_Security_Policies_and_Procedures.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Complaints Management</strong></td>
                                <td>Handling, recording, and resolving patient complaints</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Complaints_Management_System_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Clinical Risk Management</strong></td>
                                <td>Identifying, assessing, and mitigating clinical risks</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Clinical_Risk_Management_Systems_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                            <tr>
                                <td><strong>Staff Training</strong></td>
                                <td>Onboarding and ongoing performance review processes</td>
                                <td><a href="https://downloads.cliniciq.com.au/templates/Staff_Induction_and_Performance_Review_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">PDF</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="margin-top: 2rem; text-align: center;">
                <a href="../downloads.html" class="btn btn-primary">View All Templates</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Automate Your Policies</h2>
                <p>Once you have your policies in place, automate their implementation with our <a href="../automations.html">healthcare automation tools</a>. Streamline compliance tracking and policy management.</p>
                <a href="../automations.html" class="btn btn-primary" style="display: inline-block; margin-top: 1rem;">Explore Automations</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>ClinicIQ Solutions</h3>
                    <p>Streamlining healthcare operations through intelligent automation</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="../automations.html">Automations</a></li>
                            <li><a href="../calculators.html">Calculators</a></li>
                            <li><a href="../downloads.html">Downloads</a></li>
                            <li><a href="../websites.html">Websites</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="../blog/index.html">Blog</a></li>
                            <li><a href="../faq.html">FAQ</a></li>
                            <li><a href="../glossary.html">Glossary</a></li>
                            <li><a href="../index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../terms-of-service.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ClinicIQ Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-to-top" id="scroll-to-top" aria-label="Scroll to top">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M10 4L3 11L4.5 12.5L10 7L15.5 12.5L17 11L10 4Z" fill="currentColor"/>
        </svg>
    </button>

    <script type="module" src="../script.js"></script>
</body>
</html>
