/*
  # --- Security Headers ---
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # --- Default cache (HTML only) ---
  Cache-Control: public, max-age=3600, stale-while-revalidate=300, must-revalidate

# --- JavaScript ---
/*.js
  Cache-Control: public, max-age=31536000, immutable

# --- CSS ---
/*.css
  Cache-Control: public, max-age=31536000, immutable

# --- Images ---
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# --- Fonts ---
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# --- HTML ---
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=300, must-revalidate

# --- Root index ---
/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=300, must-revalidate
