<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - ClinicIQ Solutions</title>
    <meta name="description" content="Download business tools, templates, and resources to streamline your operations and boost efficiency.">

    <!-- Google Fonts with font-display swap -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="photos/hero/top.png">
    <link rel="apple-touch-icon" href="photos/hero/top.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <picture>
                        <source srcset="photos/branding/cliniciq-logo.webp" type="image/webp">
                        <source srcset="photos/branding/cliniciq-logo-optimized.png" type="image/png">
                        <img src="photos/branding/cliniciq-logo.png"
                             alt="ClinicIQ Solutions"
                             class="logo-image"
                             width="1600"
                             height="900">
                    </picture>
                </a>
            </div>

            <!-- Desktop Navigation -->
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="index.html#services" class="nav-link">Services</a>
                    <div class="dropdown-menu">
                        <a href="automations.html" class="dropdown-item">Automations</a>
                        <a href="calculators.html" class="dropdown-item">Calculators</a>
                        <a href="downloads.html" class="dropdown-item">Downloads</a>
                        <a href="websites.html" class="dropdown-item">Websites</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Mobile Menu Button -->
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Downloads Section -->
    <section class="menu" id="downloads">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Download Resources</h2>
                <p class="section-subtitle">Professional tools and templates to enhance your business operations</p>
            </div>

            <!-- Download Filter -->
            <div class="menu-filter">
                <button class="filter-btn active" data-filter="all">All Categories</button>
                <button class="filter-btn" data-filter="templates">Templates</button>
                <button class="filter-btn" data-filter="tools">Tools</button>
                <button class="filter-btn" data-filter="guides">Guides</button>
                <button class="filter-btn" data-filter="checklists">Checklists</button>
            </div>

            <!-- Download Tables by Category -->
            <div class="downloads-tables" id="downloads-tables">
 
                <!-- Checklists Table -->
                <div class="download-category" data-category="checklists">
                    <div class="category-header">
                        <h3>‚úÖ Checklists</h3>
                        <p>PIP QI, Accreditation and process checklists</p>
                    </div>
                    <div class="download-table-container">
                        <table class="download-table">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Free Accreditation Checklist</strong>
                                        <span class="description">A practical checklist to help clinics prepare for and maintain accreditation compliance.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/guides/Free Accreditation Checklist.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div> 

                <!-- Guides Table -->
                <div class="download-category" data-category="guides">
                    <div class="category-header">
                        <h3>üìö Sample Reports </h3>
                        <p>Comprehensive reports and best practices.</p>
                    </div>
                    <div class="download-table-container">
                        <table class="download-table">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Clinic EOFY Report</strong>
                                        <span class="description">End-of-financial-year summary report for clinical and operational performance.</span>
                                    </td>
                                    <td>30 Jun 2023</td>
                                    <td><a href="https://downloads.cliniciq.com.au/guides/EOFY Report1.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Clinic Annual Report</strong>
                                        <span class="description">Comprehensive yearly overview of clinic activities, outcomes, and key performance metrics.</span>
                                    </td>
                                    <td>17 Feb 2023</td>
                                    <td><a href="https://downloads.cliniciq.com.au/guides/Annual Report1.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Templates Table -->
                <div class="download-category" data-category="templates">
                    <div class="category-header">
                        <h3>üìÑ Clinic Templates</h3>
                        <p>Ready-to-use templates and spreadsheets</p>
                    </div>
                    <div class="download-table-container">
                        <table class="download-table">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>After Hours Care Arrangements Policy</strong>
                                        <span class="description">Outlines procedures for providing safe, accessible patient care outside standard operating hours.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/After_Hours_Care_Arrangements_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Appointment Management System Policy</strong>
                                        <span class="description">Details how appointments are scheduled, confirmed, and managed to optimize clinic workflow.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Appointment_Management_System_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Chronic Disease Management Plans Policy</strong>
                                        <span class="description">Defines best practices for creating and maintaining chronic disease care plans for ongoing patient management.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Chronic_Disease_Management_Plans_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Clear Roles and Responsibilities Policy</strong>
                                        <span class="description">Clarifies each team member‚Äôs duties to ensure accountability and smooth clinical operations.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Clear_Roles_and_Responsibilities_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Clinical Quality Improvement (PIP QI) Policy</strong>
                                        <span class="description">Describes processes for ongoing quality improvement under the Practice Incentives Program (PIP QI).</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Clinical_Quality_Improvement_PIP_QI_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Clinical Risk Management Systems Policy</strong>
                                        <span class="description">Establishes a framework for identifying, assessing, and mitigating clinical risks.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Clinical_Risk_Management_Systems_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Cold Chain Management Policy</strong>
                                        <span class="description">Provides guidance for maintaining vaccine and medication integrity through effective cold chain monitoring.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Cold_Chain_Management_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Complaints Management System Policy</strong>
                                        <span class="description">Outlines a transparent system for handling, recording, and resolving patient complaints.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Complaints_Management_System_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Emergency Response Plan and Equipment Policy</strong>
                                        <span class="description">Sets procedures for managing medical emergencies and maintaining emergency response equipment.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Emergency_Response_Plan_and_Equipment_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Equipment Maintenance and Calibration Records Policy</strong>
                                        <span class="description">Ensures regular maintenance and calibration of clinical equipment to guarantee accuracy and safety.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Equipment_Maintenance_and_Calibration_Records_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Incident Reporting and Review Procedures Policy</strong>
                                        <span class="description">Explains how to report, investigate, and learn from incidents to prevent future occurrences.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Incident_Reporting_and_Review_Procedures_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Infection Control Policy</strong>
                                        <span class="description">Defines infection prevention and control measures to protect staff and patients.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Infection_Control_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>  
                                <tr>
                                    <td>
                                        <strong>IT Security Policies and Procedures</strong>
                                        <span class="description">Establishes standards for protecting digital systems, patient data, and network security.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/IT_Security_Policies_and_Procedures.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Medication Management and Reconciliation Policy</strong>
                                        <span class="description">Provides guidelines for safe prescribing, dispensing, and reconciling of medications.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Medication_Management_and_Reconciliation_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Preventive Health and Screening Programs Policy</strong>
                                        <span class="description">Promotes early detection through structured preventive health and screening initiatives.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Preventive_Health_and_Screening_Programs_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Privacy and Confidentiality Policy</strong>
                                        <span class="description">Outlines obligations under privacy laws to safeguard patient information and confidentiality.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Privacy_and_Confidentiality_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Safe and Quality Use of Medicines Policy</strong>
                                        <span class="description">Ensures proper handling, storage, and use of medicines to maintain safety and compliance.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Safe_and_Quality_Use_of_Medicines_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Staff Induction and Performance Review Policy</strong>
                                        <span class="description">Describes onboarding and ongoing performance review processes for all staff members..</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Staff_Induction_and_Performance_Review_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Staff Training in Emergency Procedures Policy</strong>
                                        <span class="description">Specifies training requirements for staff to respond effectively to medical emergencies.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Staff_Training_in_Emergency_Procedures_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Staff Training on Equipment Use Policy</strong>
                                        <span class="description">Provides guidance on staff competency and training in the use of clinical equipment.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/templates/Staff_Training_on_Equipment_Use_Policy.pdf" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tools Table -->
                <div class="download-category" data-category="tools">
                    <div class="category-header">
                        <h3>üõ†Ô∏è Tools</h3>
                        <p>Interactive calculators and macros powered spreadsheets</p>
                    </div>
                    <div class="download-table-container">
                        <table class="download-table">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Tracking Tool for Nurses</strong>
                                        <span class="description">Example Excel macro-enabled workbook used for reporting or data management.</span>
                                    </td>
                                    <td>15 Jun 2025</td>
                                    <td><a href="https://downloads.cliniciq.com.au/guides/sample.xlsm" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>

                               
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Get Notified of New Resources</h2>
                <p>Subscribe to receive updates when new templates, tools, and guides are added to our collection.</p>
                <form class="newsletter-form" id="newsletter-form">
                    <div class="form-group">
                        <input type="email" id="newsletter-email" name="email" placeholder="Enter your email address" required aria-label="Email address for newsletter">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </div>
                    <p class="privacy-note">We respect your privacy. Unsubscribe at any time.</p>
                </form>
                <div class="form-message" id="newsletter-message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>ClinicIQ Solutions</h3>
                    <p>Streamlining business operations through intelligent automation</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="automations.html">Automations</a></li>
                            <li><a href="calculators.html">Calculators</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="websites.html">Websites</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="index.html#about">Our Story</a></li>
                            <li><a href="index.html#services">Our Approach</a></li>
                            <li><a href="index.html#contact">Locations</a></li>
                            <li><a href="index.html#contact">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="index.html#newsletter">Stay Connected</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                            <li><a href="index.html#contact">Consultation</a></li>
                            <li><a href="index.html#contact">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ClinicIQ Solutions. All rights reserved. Empowering businesses through technology.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scroll-to-top" aria-label="Scroll to top">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M10 4L3 11L4.5 12.5L10 7L15.5 12.5L17 11L10 4Z" fill="currentColor"/>
        </svg>
    </button>
    <script>
        // Download functionality
        function downloadFile(filename) {
            // In a real implementation, this would trigger an actual download
            // For now, we'll show a notification
            alert(`Starting download: ${filename}\n\nNote: This is a demo. In production, this would download the actual file.`);
        }
    </script>

    <!-- Chat Bot -->
    <div class="chat-widget" id="chat-widget">
        <div class="chat-toggle" id="chat-toggle">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M20 2H4C2.9 2 2 2.9 2 4V16C2 17.1 2.9 18 4 18H8L12 22L16 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2Z" fill="currentColor"/>
                <circle cx="8" cy="10" r="1.5" fill="#F5F1E6"/>
                <circle cx="12" cy="10" r="1.5" fill="#F5F1E6"/>
                <circle cx="16" cy="10" r="1.5" fill="#F5F1E6"/>
            </svg>
        </div>

        <div class="chat-container" id="chat-container">
            <div class="chat-header">
                <div class="chat-title">
                    <h4>ClinicIQ Assistant</h4>
                    <span class="chat-status">Online</span>
                </div>
                <div class="chat-header-actions">
                    <button class="chat-end-conversation" id="chat-end-conversation" title="End Conversation" style="display: none;">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M9 1L3 5V11C3 15.55 4.84 16.74 9 17C13.16 16.74 15 15.55 15 11V5L9 1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 8H12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </button>
                    <button class="chat-close" id="chat-close">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M13.5 4.5L4.5 13.5M4.5 4.5L13.5 13.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="chat-messages" id="chat-messages">
                <!-- User Identification Form (shown when no user identification exists) -->
                <div class="chat-identification-form" id="chat-identification-form" style="display: none;">
                    <div class="identification-form-content">
                        <h4>Let's Get Started</h4>

                        <form id="chat-identification-form-element" class="identification-form">
                            <div class="form-group">
                                <label for="chat-user-name" class="form-label">Your Name *</label>
                                <input type="text" id="chat-user-name" name="name" class="form-input" required
                                       aria-required="true" placeholder="Enter your full name" autocomplete="name">
                            </div>

                            <div class="form-group">
                                <label for="chat-user-email" class="form-label">Email Address *</label>
                                <input type="email" id="chat-user-email" name="email" class="form-input" required
                                       aria-required="true" placeholder="your.email@example.com" autocomplete="email">
                            </div>

                            <div class="form-group">
                                <label for="chat-user-phone" class="form-label">Phone Number (optional)</label>
                                <input type="tel" id="chat-user-phone" name="phone" class="form-input"
                                       placeholder="(04) XXXX XXXX" autocomplete="tel">
                            </div>

                            <button type="submit" id="chat-start-button" class="start-chat-button">
                                <span class="button-text">Start Chat</span>
                                <span class="button-loading" style="display: none;">Starting Chat...</span>
                            </button>

                            <div class="chat-form-error" id="chat-form-error" role="alert" aria-live="polite" style="display: none;"></div>
                        </form>
                    </div>
                </div>

                <!-- Welcome Message (shown when user identification exists) -->
                <div class="chat-message bot-message" id="welcome-message" style="display: none;">
                    <div class="message-content">
                        <p>Welcome to ClinicIQ Solutions! üëã</p>
                        <p>How can I help you today? I can assist with service questions, consultations, or any information about our business solutions.</p>
                    </div>
                    <div class="message-time">Just now</div>
                </div>

                <!-- Default Welcome Message (shown before user identification is implemented) -->
                <div class="chat-message bot-message" id="default-welcome-message" style="display: none;">
                    <div class="message-content">
                        <p>Welcome to ClinicIQ Solutions! üëã</p>
                        <p>How can I help you today? I can assist with service questions, consultations, or any information about our business solutions.</p>
                    </div>
                    <div class="message-time">Just now</div>
                </div>

                <!-- Conversation Ended Message (shown when conversation ends) -->
                <div class="chat-message bot-message" id="conversation-ended-message" style="display: none;">
                    <div class="message-content">
                        <p>Thank you for chatting with us! üéâ</p>
                        <p>Your conversation has been ended. If you need further assistance, feel free to start a new conversation.</p>
                        <button class="btn btn-primary start-new-chat-btn" id="start-new-chat-btn" style="margin-top: 1rem;">
                            Start New Conversation
                        </button>
                    </div>
                    <div class="message-time">Just now</div>
                </div>
            </div>

            <div class="chat-input-container" style="display: none;">
                <form class="chat-form" id="chat-form">
                    <input type="text" id="chat-input" placeholder="Type your message..." autocomplete="off">
                    <button type="submit" class="chat-send">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M18 2L9 11M18 2L12 18L9 11M18 2L2 8L9 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
